<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ListPreference
        android:title="sort movies by:"
        android:key="@string/main_activity_pref_sorting_criteria_key"
        android:defaultValue="@string/main_activity_pref_sorting_criteria_default_value"
        android:entries="@array/set_menu_sorting_criteria_values"
        android:entryValues="@array/set_menu_sorting_criteria_keys"
        />

</PreferenceScreen>