<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="base.movie.popmovie.MovieOverview">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin"
        android:paddingTop="@dimen/margin"
        android:paddingLeft="@dimen/margin"
    android:id="@+id/title"
    android:textSize="@dimen/text_size"
    android:textColor="@android:color/white"
    android:background="@android:color/holo_blue_dark"/>




   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="@dimen/margin_linear_lay_top"
       android:layout_marginLeft="@dimen/margin_linear_lay_vert"
       android:layout_marginRight="@dimen/margin_linear_lay_vert">

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/thumbnail"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/margin_linear_lay_left">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:textSize="@dimen/text_size_small"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/release"
        android:textSize="@dimen/text_size_small"
        />

</LinearLayout>

   </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/margin_linear_lay_top"
        android:layout_marginLeft="@dimen/margin_linear_lay_vert"
        android:layout_marginRight="@dimen/margin_linear_lay_vert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/synopsis"/>


</LinearLayout>
</ScrollView>